<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <title>Flowtr Desktop</title>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
        <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
        <script src="https://github.com/jacomyal/emmett/blob/master/emmett.min.js"></script>
        <script type="text/javascript" src="./assets/lib/ned.js"></script>
        <link rel='stylesheet' href='./assets/lib/ned.css'>
        <script src="./assets/nodes.js"></script>
    </head>
    <body>
        <h1>Flowtr</h1>
        <svg id="nodes"></svg>

        <script>
           
        </script>
    </body>
</html>